spring.application.name=Bookstore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/bookstoreappdb
spring.datasource.username=bookstoreapp
spring.datasource.password=bookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
